{
  "crons": [
    { "path": "/api/cron/send-notifications", "schedule": "* * * * *" },
    { "path": "/api/cron/auto-publish", "schedule": "5 0 * * *" },
    { "path": "/api/cron/extend-series", "schedule": "15 0 * * *" },
    { "path": "/api/cron/availability-reminders", "schedule": "0 11 * * *" },
    { "path": "/api/cron/accrual", "schedule": "30 0 1 * *" }
  ]
}
